{
  "name": "exercises-trybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monnylly/Exercises-Trybe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monnylly/Exercises-Trybe/issues"
  },
  "homepage": "https://github.com/Monnylly/Exercises-Trybe#readme"
}
